[Unit]
Description=haproxy

[Service]
User=core
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=/usr/bin/docker pull quay.io/forty9ten/demo-haproxy
ExecStart=/usr/bin/docker run --name %p -p %i:80 -p 9000:9000 -e HOST_IP=${COREOS_PUBLIC_IPV4} quay.io/forty9ten/demo-haproxy:latest
ExecStartPost=/usr/bin/etcdctl set /app/demo-haproxy/%p ${COREOS_PUBLIC_IPV4}:%i
ExecStop=/usr/bin/docker stop %p
ExecStopPost=/usr/bin/etcdctl rm /app/demo-haproxy/%p
TimeoutSec=10min

[X-Fleet]
Conflicts=*@%i.service
